a {
    color: #fff
}

.nav-light ul li a {
    text-transform: uppercase;
    font-weight: 500;
}

.list-type ul {
    display: flex;
}

.list-type ul li {
    /* display: inline-block; */
    color: black !important;
    list-style-type: disc !important;
    margin-right: 30px !important;
    font-size: 17px;
    text-transform: uppercase;
}

.list-type ul li:first-child {
    list-style-type: none !important;
}

.titlex h2 {
    font-size: 1.8rem;
}

/* .circle-img{
    max-width: 600px;
} */

.btn-lead {
    border: 2px solid #b11264;
    color: #b11264 !important;
    padding: 10px 20px;
    margin-right: 10px;
    border-radius: 4px;
    font-weight: bold;
    position: relative;
}

.on {
    position: absolute;
    top: 0;
    font-size: 10px;
    left: 45px;
}

.spanner {
    font-size: 18px;
    font-weight: 500;
    margin-top: -20px
}


.contact {
    margin-top: 100px;
}


.lead-ul li {
    margin-bottom: 10px;
}

.lead-ul {
    list-style-type: decimal !important;
    padding-left: 30px;
}


.wallex .btn-lead {
    padding: 15px 20px;
    margin-right: 10px;
}

.wallex .btn-lead img {
    margin: 0 20px;
    max-width: 30px !important;
}

.wallex .btn-lead .plays {
    margin-right: 20px;
}


.iconsx a {
    font-size: 25px;
    margin: 0 5px;
    color: black;
}

.rose .row {
    margin-bottom: 25px;
}

.logotype img {
    max-width: 60% !important;
}

.img-lg {
    display: block;
}

.img-sm {
    display: none;
}

.climax {
    margin-top: 100px !important;
}

.table td, .table th {
    border: none
}

.table .thead-dark th {
    color: #000;
    background-color: #feebf5;
    font-weight: bold;
    border: none;
}

.table .thead-dark th {
    text-align: center
}

.table td, .table th {
    text-align: center
}

#Home, #Home-main, #Home-white {
    height: 70vh !important;
}

input[type="text"] {
    border: solid 1px #b11264;
    padding: 10px;
    border-radius: 8px;
    font-weight: bold;
}

::placeholder {
    color: #b11264 !important
}

@-webkit-keyframes chartjs-render-animation {
    from {
        opacity: 0.99
    }
    to {
        opacity: 1
    }
}

@keyframes chartjs-render-animation {
    from {
        opacity: 0.99
    }
    to {
        opacity: 1
    }
}

.chartjs-render-monitor {
    -webkit-animation: chartjs-render-animation 0.001s;
    animation: chartjs-render-animation 0.001s;
}

.custom-nav {
    width: 50%;
    margin: 0 auto 20px auto;
    padding: 10px 0 10px 0;
    background: #e80c8614;
    border-radius: 5px;
}

.nav-item > .active {
    background: #b11264;
    border-radius: 5px;
    box-shadow: 0px 0px 8px #333;
    font-weight: bold
}

.nav-item > a.active {
    color: #ffffff !important;
}

.first-container {
    margin: 40px 0 0 0;
    padding: 20px;
    background: #e80c8614;
    border-radius: 5px;
    color: #000
}

.bonus-lead {
    color: #888383 !important;
    font-size: 40px;
}

.bonus-content {
    padding-left: 30px;
    font-size: 25px !important;
}

.wallet-content {
    color: #888383 !important;
    padding-left: 30px;
    font-size: 40px !important;
}

.bonus-nav {
    margin: 20px 0 0 0;
}

.release-period {
    font-weight: bold;
    padding: 0 0 0 40px;
    color: #b11264 !important;
}

.unlock-btn {
    border: solid 1px #b11264;
    padding: 5px;
    border-radius: 8px;
    background: #b11264;
    font-weight: bold;
    text-align: center;
    height: 15%
}

.unlock-link {
    color: #fff !important;
    box-shadow: none !important;
}

.w-60 {
    width: 60% !important;
}

.w-40 {
    width: 40% !important;
}

.contract-btn {
    border: solid 3px #b11264;
    padding: 5px;
    border-radius: 8px;
    font-weight: bold;
    width: 100%;
    text-align: center;
    color: #b11264;
}
.contract-btn:hover {
    border: solid 3px #b11264;
    padding: 5px;
    border-radius: 8px;
    font-weight: bold;
    width: 100%;
    text-align: center;
    color: #b11264;
}

.btn-submit {
    border: solid 3px #b11264;
    border-radius: 8px;
    background: #b11264;
    font-weight: bold;
    text-align: center;
    width: 100%;
    padding: 15px;
    font-size: 15px;
    color:#ffffff;
}
.btn-submit:hover {
    border: solid 3px #b11264;
    border-radius: 8px;
    background: #b11264;
    font-weight: bold;
    text-align: center;
    width: 100%;
    padding: 15px;
    font-size: 15px;
    color:#ffffff;
}

.table-data {
    font-size: 35px;
    font-weight: bold;
    color: #908e8e
}

.unlock-content {
    color: #b11264 !important;
    padding: 20px 0px 30px 0px;
    font-weight: bold
}


@media (min-width: 600px) {
    .mg-100 {
        margin-top: 100px !important;
    }

    .mg-40 {
        margin-top: 40px !important;
    }


}

@media (min-width: 800px) {
    .circle-img {
        max-width: 50% !important;
    }

    .bob img {
        max-width: 50% !important;
    }

    .julswap {
        margin-top: 20px !important;
    }
}



@media (max-width: 965px) {
    .spanner {
        line-height: 1.5;
    }

    .contact {
        margin-top: 20px !important;
    }

    .-mg-100 {
        margin-top: -100px !important;
    }

    .-mg-50 {
        margin-top: -50px !important;
    }

    .xm {
        display: inline-block !important;
        margin-bottom: 10px;
    }

    /* .xm img{
        max-height: 20px;
    } */
    .span-link.firstbtn {
        display: inline-block !important;
    }

    /* .span-link{
       display:block !important;
        /* background-color: blue;
    }  */
    .xm-head {
        margin-top: 40px !important;
    }

    .xm-head h1 {
        text-align: center !important;
    }

    /* .list-type ul li{
    display: inline-block !important;
} */
}


@media (max-width: 760px) {
    .wallex .btn-lead {
        padding: 10px 15px !important;
        margin-right: 10px;
    }

    .rose img {
        max-width: 40% !important;
    }

    .rose {
        margin-left: 10% !important;
    }

    .logotype img {
        max-width: 60% !important;
        margin-bottom: 20px;
    }

    .img-lg {
        display: none !important;
    }

    .img-sm {
        display: block !important;
    }

    .plate a {
        font-size: 12px !important;
    }

    .bob img {
        max-width: 65% !important;
    }

    .nav-item {
        margin: 0px auto !important;
        margin-bottom: 5px
    }

    .table td, .table th {
        padding: 10px !important
    }

    .table thead th {
        vertical-align: middle !important
    }
}

@media (max-width:600px){
    .custom-nav {
        width: calc(100% - 60px);
        flex-direction: column;
    }

    .bonus-lead {
        font-size: 15px;
    }

    .first-container {
        margin: 10px 15px 0 15px;
        
    }

    .wallet-content {      
        padding-left: 6px;
        font-size: 15px !important;
    }

    .enter-lead {
        padding-left: 15px !important;
    }

    .lock-btn {
        margin-right: 15px;
    }

    .table-view {
        overflow-x: scroll;
        max-width: 1300px;
        margin: 0 15px;
    }

    .table-view tr th {
        min-width: 350px;       
        padding-left: 20px !important;
    }



    .bonus-nav .contract-btn {
        width: calc(100% - 40px ) !important;
    }

    .re-lcok-info {
        font-size: 15px;
    }

    .re-lock-enter-day {
        padding-left: 15px !important;
    }

    .re-lock-btn {
        padding-right: 15px !important;
    }

    .lp-liquid {
        padding-left: 0 !important;
        display: block;
    }

    .uni-v2 {
        padding-left: 54% !important;
    }

    .unlock-button {
        padding-right: 15px !important;
        margin-top: 40px;
    }

    .progress {
        width: 100%;
        height: 10px;
    }
    
    .one {
        left: 30%;
    }

    .release-period {      
        padding: 0 0 0 15px;
        
    }

    .bonus-nav li {
        display: block;
        width: 100% !important;
        margin: 0 20px !important;
        text-align: center;
    }

    .bonus-lead {
        font-size: 15px;
        display: block;
    }

    .bonus-content {
        font-size: 15px !important;
        padding-left: 0;
    }

    .bonus-content:not(:last-child) {
        padding-right: 30px;
    }
}



